VITE_SUPABASE_URL=https://tccppgmlmoeuzixonnnc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjY3BwZ21sbW9ldXppeG9ubm5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMzMyNTEsImV4cCI6MjA4NTcwOTI1MX0.6vPznYXcdFwgatI-ayGZ6JaSY5_BPy7ZecqsDOVxywQ
